<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="../img/gregcube.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }

        h1, h2, h3 {
            text-align: center;
        }

        a {
            color: #33aaff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0077cc;
        }

        .navbar {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #444;
            margin-bottom: 20px;
        }

        .navbar a {
            padding: 10px 20px;
            text-decoration: none;
            color: #f0f0f0;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background: #3a3a3a;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        h3 {
            border-bottom: 2px solid #f06;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #f0f0f0;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .center-content {
            text-align: center;
            margin-bottom: 10px; /* Optional: Add margin for spacing */
        }

        footer {
            padding: 10px 0;
            background-color: #444;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Chase Pronger - Portfolio</h1>
    </header>

    <nav class="navbar" style="position: sticky; top: 0; z-index: 1000;">
        <a href="../index.html">Home</a>
        <a href="resumePage.html">Resume</a>
        <a href="funFactPage.html">Fun Facts</a>
    </nav>

        <h2>Some fun facts about me</h2>
        
    <section class="container">
        <div class="content">
            <h3>Favorite Book</h3>
            <div class="center-content">
                <figure>
                    <img src="../img/Dict.jpg" alt="Book Cover" style="max-width: 100%;">
                    <figcaption>This is a dictionary</figcaption>
                </figure>
            </div>
            <div class="center-content">
                <p><a href="https://www.amazon.com/Merriam-Webster-Dictionary-Copyright-Mass-Market-Paperback/dp/0877790957/ref=sr_1_2_sspa?keywords=dictionary&qid=1695348779&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Buy Here</a></p>
            </div>
            <hr>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h3>Favorite Track</h3>
            <div class="center-content">
                <audio controls>
                    <source src="../audio/ReverbFart.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="center-content">
                <p><a href="https://www.youtube.com/watch?v=60Al2L7vSv8">Listen Here</a></p>
            </div>
            <hr>
        </div>
    </section>

    <section class="container">
        <h3>Favorite Movie/TV Series</h3>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/2QlupZ0qDFE?si=CIHo94NOjQjOl8OV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <hr>
    </section>
    
    <footer>
        &copy; 2023 Chase Pronger | <a href="mailto:prongerchase@gmail.com">Email</a> | <a href="https://www.instagram.com/chase__this/">Social Media</a>
    </footer>
</body>
</html>
