<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="../img/gregcube.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }

        h1, h2, h3 {
            text-align: center;
        }

        a {
            color: #33aaff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0077cc;
        }

        .navbar {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #444;
            margin-bottom: 20px;
        }

        .navbar a {
            padding: 10px 20px;
            text-decoration: none;
            color: #f0f0f0;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background: #3a3a3a;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .container .content {
            filter: blur(5px);
            transition: filter 0.3s ease-in-out;
        }

        .container.hovered .content {
            filter: blur(0);
        }

        h3 {
            border-bottom: 2px solid #f06;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #f0f0f0;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        footer {
            padding: 10px 0;
            background-color: #444;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Chase Pronger - Portfolio</h1>
    </header>

    <nav class="navbar" style="position: sticky; top: 0; z-index: 1000;">
        <a href="../index.html">Home</a>
        <a href="resumePage.html">Resume</a>
        <a href="funFactPage.html">Fun Facts</a>
    </nav>

    <h2>Chase Pronger - Resume</h2>

    <section class="container">
        <div class="content">
            <h3>Contact Information</h3>
            <address style="text-align: center;">
                Placeholder address<br>
                <a href="mailto:prongerchase@gmail.com">Email</a><br>
                Placeholder phone number
            </address>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h3>Objective</h3>
            <p style="text-align: center;">Seeking an internship for summer 2024 as a full stack developer</p>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h3>Professional Experience</h3>
            <ul>
            <li style="text-align: center;"><strong>Start Date - End Date</strong></li>
            <li style="text-align: center;">Job Role at Company, Location</li>
            <li>Lorem ipsum dolor sit amor, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A iaculis at erat pellentesque adipiscing commodo elit at. Feugiat sed lectus vestibulum mattis ullamcorper velit. Egestas pretium aenean pharetra magna ac placerat. Mauris vitae ultricies leo integer. Pretium lectus quam id leo in vitae turpis. Quisque id diam vel quam elementum pulvinar etiam non. Varius quam quisque id diam vel quam elementum pulvinar etiam. Aliquet eget sit amet tellus. Quis viverra nibh cras pulvinar mattis nunc sed blandit libero. Nunc faucibus a pellentesque sit amet porttitor. Sit amet nisl purus in. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Integer eget aliquet nibh praesent tristique magna sit. Amet cursus sit amet dictum sit amet justo donec enim. Cras adipiscing enim eu turpis. Volutpat maecenas volutpat blandit aliquam. Habitasse platea dictumst quisque sagittis.</li>
            </ul>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h3>Educational Experiences</h3>
            <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Qualification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-2024</td>
                    <td>BIS, Oakland University</td>
                </tr>
            </tbody>
            </table>
        </div>
    </section>

    <section class="container">
        <div class="content">
            <h3>Extracurricular Interests and Hobbies</h3>
        <p>Lorem ipsum dolor sit ameto, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A iaculis at erat pellentesque adipiscing commodo elit at. Feugiat sed lectus vestibulum mattis ullamcorper velit. Egestas pretium aenean pharetra magna ac placerat. Mauris vitae ultricies leo integer. Pretium lectus quam id leo in vitae turpis. Quisque id diam vel quam elementum pulvinar etiam non. Varius quam quisque id diam vel quam elementum pulvinar etiam. Aliquet eget sit amet tellus. Quis viverra nibh cras pulvinar mattis nunc sed blandit libero. Nunc faucibus a pellentesque sit amet porttitor. Sit amet nisl purus in. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Integer eget aliquet nibh praesent tristique magna sit. Amet cursus sit amet dictum sit amet justo donec enim. Cras adipiscing enim eu turpis. Volutpat maecenas volutpat blandit aliquam. Habitasse platea dictumst quisque sagittis.</p>
        <p>Egestas sed sed risus pretium quam vulputate dignissim. Consequate semper viverra nam libero justo laoreet sit amet cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Augue interdum velit euismod in. Vitae turpis massa sed elementum tempus egestas sed sed. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Proin sagittis nisl rhoncus mattis rhoncus urna neque. Habitasse platea dictumst quisque sagittis purus sit. Gravida neque convallis a cras semper auctor neque vitae. Velit egestas dui id ornare arcu. Volutpat sed cras ornare arcu. Neque convallis a cras semper auctor neque.</p>

        </div>
    </section>

    <footer>
        &copy; 2023 Chase Pronger | <a href="mailto:prongerchase@gmail.com">Email</a> | <a href="https://www.instagram.com/chase__this/">Social Media</a>
    </footer>

    <script>
        document.querySelectorAll('.container').forEach(function(container) {
            container.addEventListener('mouseover', function() {
                container.classList.add('hovered');

                setTimeout(function() {
                    container.classList.remove('hovered');
                }, 5000);
            });
        });
    </script>
</body>

</html>
